{
  "name": "06-lowpoly-planet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lil-gui": "^0.19.2",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "vite": "^5.2.13"
  }
}